@font-face {
    font-family: "Brown Regular";
    src: url("brown/lineto-brown-regular.woff") format("woff");
    font-weight: normal;
}

@font-face {
    font-family: "Brown Light";
    src: url("brown/lineto-brown-light.woff") format("woff");
    font-weight: normal;
}

@font-face {
    font-family: "Brown-Bold";
    src: url("brown/lineto-brown-bold.woff") format("woff");
    font-weight: normal;
}