@import "grid";
@import "font";
@import "base";

//variables
@base-font-size: 1em;
@base-line-height: 1.5em;
@leading: @base-font-size * @base-line-height;

//helper class

.boxing {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.view:extend(.boxing) {
    position: relative;
    padding: 0 (100% / 18);
    display: none;
}

.view.active {
    display: block;
}

.container:extend(.boxing) {
    position: relative;
    padding: 0 0.75em;
}

//modules

.brand-name:extend(.container) {
    position: relative;
    font-family: "Playfair Display";
    font-size: 1.5em;

    .color {
        color: #30C2FF;
    }
}

.def-btn {
    position: relative;
    outline: none;
    border: transparent;
    cursor: pointer;
}


//main styles

.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @leading * 3;
    padding-top: @leading;
    padding-bottom: @leading;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
    background-color: white;
    z-index: 1000;
    //outline: 1px solid black;
}

.main-body {
    position: relative;
    width: 100%;
    padding-top: @leading * 4.5;
    padding-bottom: @leading;
    margin: auto;
    //outline: 1px solid black;

    .svg-loader {
        position: relative;
        width: @leading * 5;
        height: @leading * 5;
        margin: auto;
    }

    .svg-loader.active {
        background: url("../icons/puff.svg") center no-repeat;
        background-size: cover;
    }

    .pre-text {
        position: relative;
        margin-top: @leading;
        font-weight: 600;
        font-size: 1.5em;
        text-align: center
    }

    .search-box:extend(.container) {
        position: relative;
        margin-top: @leading * 2.5;
        //padding-top: @leading * 3;
        width: @leading * 25;
        height: @leading * 3;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0px 7px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        display: table;
        //outline: 1px solid black;

        .text-field:extend(.boxing) {
            position: relative;
            font-size: 1em;
            width: @leading * 20;
            height: @leading * 3;
            padding-left: @leading;
            color: rgba(0, 0, 0, .5);
            float: left;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        
        .text-field::placeholder {
            opacity: 0.34;
        }        

        .arrow-button:extend(.boxing) {
            position: relative;
            //position: absolute;
            float: right;
            //right: 0;
            margin-top: @leading / 1.5;
            //margin-right: @leading;
            padding: @leading * 1.25;
            width: @leading * 3;
            height: @leading * 3;
            border-radius: 100%;
            box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2);
            background: #30C2FF url("../icons/arrow-right.svg") center no-repeat;
            background-size: 15px;
        }
    }

    .search-box:hover {
        cursor: pointer;
    }
}

.recent-search:extend(.container) {
    position: relative;
    //outline: 1px solid black;
    width: (100% / 8) * 3.5;
    margin: auto;

    
    .header {
        position: relative;
        left: 0;
        font-size: 1em;
        font-weight: 600;
    }
    
    .header::after {
        content: "";
        position: relative;
        display: block;
        width: @leading;
        height: 0.1em;
        margin-left: @leading / 1.5;
        background-color: #30C2FF;
    }
    
    .recent-search-cards:extend(.boxing) {
        position: relative;
        width: 100%;
        padding-top: @leading * 1.5;
        padding-bottom: @leading;

        .recent-search-card:extend(.container) {
            position: relative;
            width: 100%;
            height: @leading * 3;
            padding-top: @leading / 4;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
            
            img {
                position: relative;
                width: @leading *2.5;
                height: @leading * 2.5;
                float: left;
                border: none
            }

            .details {
                position: relative;
                float: left;
                width: 85%;
                margin-left: @leading / 2;

                .topic{
                    position: relative;
                    font-size: 1em;
                    font-weight: 600;
                    margin-bottom: @leading / 4;
                }

                .description {
                    position: relative;
                    font-size: 0.667em;
                    line-height: @leading;
                }
            }
        }

        .recent-search-card:hover {
            cursor: pointer;
        }
    }
}

.search-results {
    position: relative;
    top: 0;
    left: 0;
    padding-top: @leading * 5;

    .close {
        position: fixed;
        z-index: 10;
        top: @leading * 4;
        right: 100% / 16;
        width: 24px;
        height: 24px;
        background: url("../icons/cancel.svg") center no-repeat;
        background-size: 24px;
        cursor: pointer;
    }

    .results-list:extend(.container) {
        position: relative;
        width: (100% / 8) * 5;

        .result:extend(.container) {
            position: relative;
            margin-bottom: @leading;
            cursor: pointer;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: white;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
            border-radius: 3px;

            .header {
                position: relative;
                font-size: 1.5em;
                line-height: @leading;
                margin-bottom: 0.555em;
                color: rgb(13, 112, 155);
            }

            .body {
                position: relative;
                font-size: 1em;
                line-height: @leading;
                width: (100% / 5) * 4;
                color: #292929;
            }
        }
    }
}

.footer {
    position: relative;
    width: 100%;
    height: @leading;
    margin-top: @leading;
    margin-bottom: @leading;
   // outline: 1px solid black;

    .copyright {
        position: relative;
        text-align: center;
        font-size: 0.667em;
        word-spacing: 0.198em;
    }
}
